INSERT INTO `dede_arctiny` VALUES('3','2','0','0','1','1438332921','1438332826','1');
INSERT INTO `dede_arctiny` VALUES('5','5','0','0','2','1438334446','1442041309','1');
INSERT INTO `dede_arctiny` VALUES('6','6','0','0','2','1438335063','1442041323','1');
INSERT INTO `dede_arctiny` VALUES('7','4','0','0','2','1438341455','1442041382','1');
INSERT INTO `dede_arctiny` VALUES('9','8','0','0','1','1442040654','1442040619','1');
INSERT INTO `dede_arctiny` VALUES('10','8','0','0','1','1442040681','1442040662','1');
INSERT INTO `dede_arctiny` VALUES('12','4','0','0','2','1442041122','1442041097','1');
INSERT INTO `dede_arctiny` VALUES('13','4','0','0','2','1442041165','1442041124','1');
INSERT INTO `dede_arctiny` VALUES('14','4','0','0','2','1442041208','1442041166','1');
INSERT INTO `dede_arctiny` VALUES('15','4','0','0','2','1442041247','1442041219','1');
